
RST is **Powerful**
===================

`Fuller primer on it <https://sphinx-tutorial.readthedocs.io/cheatsheet/>`_

But Features I like include...
------------------------------

.. note::

   nice off the shelf formats...

.. warning:: 

   Nø Reali. You Can cårve your initials on it.


.. admonition:: Customizable
   :class: danger

   YES! Customizable


Nice maths out of the box
-------------------------
       
.. math::

   \int\sin(x)\,dx


Nicer ways of defining tables
-----------------------------

.. csv-table::
   :header: Easy, Ways, of Creating, Tables

   1,2,3,4
   5,6,7,8


.. list-table::
   :header-rows: 1

   * - Can
     - Be
     - Very
   * - Convenient
     - Nicely
     - Readable
   * - Before
     - Being
     - Rendered


Any Pygments Lexer can be used for Syntax Highlighting
------------------------------------------------------

.. code:: python

   # Python Code
   def holy_hand_grenade():
       count = 0
       while count < 3:
           yield "wait"
           count +=1
       yield "throw"
   
.. code:: bf

   # I'm not naming this language in public
   >++++++++[<+++++++++>-]<.>++++[<+++++++>-]<+.+++++++..+++.>>++++++[<+++++++>-]<+
   +.------------.>++++++[<+++++++++>-]<+.<.+++.------.--------.>>>++++[<++++++++>-
   ]<+.
